STRIPE_PUBLIC_KEY = 'pk_test_51QqHUEGOHvu7H7KG8p2jHcQSqiPDIVLiU5jhHDgyq8KVj7tEZxNWPVRyGtiJpX7abU8Hb6D8hBde3vmuOzfpCKLC00XkyX67l9'
STRIPE_SECRET_KEY ='sk_test_51QqHUEGOHvu7H7KGBrMRMUjmqPHstPiurAa5iFU3hoApqZyzx39k2RBXOdOEghyncRFVxwtEQ3YdcfsdFGSz6KyY00Yga54qMd'

STRIPE_WEBHOOK_SECRET = 'whsec_db80efa46961b7814cf20581d0a7533afe2b076f8055e1f038aff5d64caf3233'
BASE_URL = 'https://nodestore-v9a4.onrender.com'