STRIPE_PUBLIC_KEY = 'pk_test_51QqHUEGOHvu7H7KG8p2jHcQSqiPDIVLiU5jhHDgyq8KVj7tEZxNWPVRyGtiJpX7abU8Hb6D8hBde3vmuOzfpCKLC00XkyX67l9'
STRIPE_SECRET_KEY ='sk_test_51QqHUEGOHvu7H7KGBrMRMUjmqPHstPiurAa5iFU3hoApqZyzx39k2RBXOdOEghyncRFVxwtEQ3YdcfsdFGSz6KyY00Yga54qMd'

STRIPE_WEBHOOK_SECRET = 'whsec_RCewCZqDbDrOHrltCklQ1VdoUOFlq4dX'
BASE_URL = 'https://nodestore-v9a4.onrender.com'